{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "paul-brisbane.gl.joinmc.link",
          "assigned_srv": "paul-brisbane.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5e0fb5ba-28e2-4f1d-b301-e7ecd4cf3e8d",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33902,
          "port_start": 33901,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-13T04:07:58.026805Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0589ae35-910d-442f-b7f1-26fbe926c9be",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "561fdc9a-7f11-4041-b574-361645c57bd7",
          "agent_name": "from-key-9093",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
